@charset "UTF-8";

* {
    padding: 0px;
    margin: 0px;
}

:root {
    --background-color1: #242424;
    --background-color2: #161616;
    --text-color: #fff;
}

.light {
    --background-color1: #F1EDED;
    --background-color2: #22395d;
    --text-color: #E6E6E6;
}

body {
    background-color: var(--background-color1);
    height: 100vh;
    width: 100vw;
    --background-color1: #242424;
    --background-color2: #161616;
    --text-color: #fff;
}

main {
    display: grid;
    height: 95%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

main > h1 > input {
    width: 300px;
    height: 30px;
    display: block;
    background-color: var(--background-color2);
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 4px;
    margin-bottom: 10px;
}

main .tasks {
    display: inline-block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--background-color2);
}

main > article#circleTimer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: var(--background-color2);
    border: 2px solid black;
    border-radius: 50%;
}

main > article#circleTimer > p#valueTimer {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 250px;
    height: 250px;

    background-color: var(--background-color2);
    border: 3px solid black;
    border-radius: 50%;
    font-family: cursive;
    font-weight: bolder;
    color: var(--text-color);
    font-size: 1.6rem;
}

main > button {
    width: 300px;
    height: 30px;
    background-color: var(--background-color2);
    border: 1px solid #90ee90;
    border-radius: 5px;
    color: var(--text-color);
    cursor: pointer;
    margin-top: 10px;
}

footer {
    width: 100%;
}

footer > section {
    display: flex;
    margin: 5px auto;
    width: 60px;
    height: 20px;
    border: 1px solid var(--background-color2);
    border-radius: 10px;
    background-color: var(--background-color2);
}

footer > section > article {
    width: 25px;
    height: 25px;
    background-color: var(--background-color2);
    border: 1px solid var(--background-color2);
    border-radius: 10px;
    margin-top: -3px;
}

footer > section > article > img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "circle title"
                            "circle button"
                            "footer footer";
    }

    main > article#circleTimer {
        margin-right: 10px;
        order: -1;
        grid-area: circle;
        justify-self: end;
        margin-right: 20px;
    }

    main > h1 {
       display: flexbox;
       grid-area: title;
       justify-self: start;
       align-self: end;
       margin-left: 20px;
       margin-bottom: 20px;
    }

    main > button {
        grid-area: button;
        justify-self: start;
        align-self: start;
        margin-left: 20px;
    }

    footer {
        grid-area: footer;
    }
}
